# SQL_QueryGenerator

./: README.md
QueryGeneratorBackend/: pom.xml  sample.yml
QueryGeneratorBackend/src/main/java/io/dropDemo/: DropDemoApplication.java  DropDemoConfiguration.java
QueryGeneratorBackend/src/main/java/io/dropDemo/Application/: ManageFact.java
QueryGeneratorBackend/src/main/java/io/dropDemo/POJO/: FactData.java  InputQueryData.java  TableList.java  TableSchema.java  table1.java
QueryGeneratorBackend/src/main/java/io/dropDemo/resource/: Hello.java  SendData.java  SendQueryResult.java  SendTableSchema.java
QueryGeneratorBackend/src/main/resources/: TableList.hbm.xml  hibernate.cfg.xml
QueryGeneratorFrontEnd/: package-lock.json  package.json
QueryGeneratorFrontEnd/src/: childform.js  index.css  index.js  joincolumn.js  mainform.js
dropDemo/: pom.xml  sample.yml
dropDemo/src/main/java/io/dropDemo/: DropDemoApplication.java  DropDemoConfiguration.java
dropDemo/src/main/java/io/dropDemo/Application/: ManageFact.java
dropDemo/src/main/java/io/dropDemo/POJO/: InputData.java
dropDemo/src/main/java/io/dropDemo/resource/: Dhaka.java  MyCalculator.java
dropDemo/src/main/resources/: FactData.hbm.xml
